/* 
Custom CSS for...
'Modern Business' HTML Theme by Start Bootstrap

All Start Bootstrap themes are licensed under Apache 2.0. 
For more info and more free Bootstrap 3 HTML themes, visit http://startbootstrap.com!
*/

/*
  background-color: #000;
  opacity: .1;
}*/




/*video over*/
/*nav-tab*/

.nav-tabs {

    background-color: #F2F2F4;
}

.nav-tabs {
    border-bottom: 0px solid #4fc4ce;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #4fc4ce;
    background-color: #F2F2F4;
    border: 0px solid #4fc4ce;
    border-bottom:1px;
    
}
.nav-tabs>li>a:hover{
    color: #4fc4ce;
    background-color: #F2F2F4;
    border: 0px solid #4fc4ce;
    border-bottom-color: transparent;
    


}
.nav-tabs>li>a {
  color:#939393;
    border-bottom: 0px solid #4fc4ce;

    margin-right: 2px;
    line-height: 1.428571429;
    border: 0px solid transparent;
    border-radius: 4px 4px 0 0;
}

#abcd{

  overflow-x: hidden;

}

/* navbar */
.navbar-default {
    background-color: #fffff;
    border-color: #4fc4ce;
    opacity:.95;
}
/* title */
.navbar-default .navbar-brand {
    color: #4fc4ce;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #4fc4ce;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #4fc4ce;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
    background-color: #4fc4ce;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #4fc4ce;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #4fc4ce;
    background-color: #4fc4ce;
}

.experience{
  color: #565656;
}
#abcd:hover{
  background-color: #fff;
  opacity: 0.8;
}

.thumbnail{
  border-spacing: 20px;
}


/* Global Styles */
/*.well{
  background-color: #ffffff;
  border-color:  #4bc2c9;
}*/

html, body {
  height: 100%;
}

body {
  padding-top: 0px;
 /* body padding for fixed top nav */
 overflow-x: hidden;
}

.img-home-portfolio,
.img-customer,
.portfolio-item {
  margin-bottom: 30px;
}

.tab-pane { 
  margin-top: 15px;
}

/*Navbar


/* Page Sections */
.section,
.section-colored {
  padding: 50px 0;
}

.section-colored {
  background-color: #f0f0f0;
 /* change this to change the background color of a colored section */
}

.sidebar {
  margin-top: 40px;
}

.sidebar ul {
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #cccccc;
}

/* Half Page Height Carousel Customization */
.carousel {
  height: 100%;
 
}
.carousel .active{
  border:15px;
}
.carousel-control.left, 
.carousel-control.right {
    background-image: none
}
.carousel-indicators {
  bottom:-2px;
}


.carousel-indicators li {
  background-color: #999;
  background-color: rgba(70,70,70,.25);
}

.carousel-indicators .active {
  background-color: #444;
}

.item,
.active,
.carousel-inner {
  height: 100%;
}

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

/* Social Icons Styles */
.list-social-icons {
  margin-bottom: 45px;
}

.tooltip-social a {
  text-decoration: none;
  color: inherit;
}

.facebook-link a:hover {
  color: #3b5998;
}

.linkedin-link a:hover {
  color: #007fb1;
}

.twitter-link a:hover {
  color: #39a9e0;
}

.google-plus-link a:hover {
  color: #d14836;
}

/* Service Page Styles */
.service-icon {
  font-size: 50px;
}

/* 404 Page Styles */
.error-404 {
  font-size: 8em;
}

/* Pricing Page Styles */
.price {
  font-size: 4em;
}

.price-cents {
  vertical-align: super;
  font-size: 50%;
}

.price-month {
  font-size: 35%;
  font-style: italic;
}

/* Footer Styles */
footer {
  margin: 50px 0;
}


#background {



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/*==========  Non-Mobile First Method  ==========*/






