<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TU Delft Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

</head>

<body>


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Rohan Vijay</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a>
                    </li>
                    <li class="active"><a >Portfolio</a>
                    </li>
                    <li ><a href="#">About</a>
                    </li>
                    <li><a href="#">Resume</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

             <div class="row"  >
                <div class="container">
                    
             <h1  style="color: #4fc4ce; margin-top:100px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:50px;"\><strong> TU Delft Serious Game Design Internship </strong></h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;"><small  > Game Design, User Research, Information Architecture
             </p>
             <br>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="6"></li>

                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="images/portfolio/tudelft/1.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>
                      <div class="item">
                        <img src="images/portfolio/tudelft/2.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>
                      <div class="item">
                        <img src="images/portfolio/tudelft/3.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>
                      <div class="item">
                        <img src="images/portfolio/tudelft/4.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>

                       <div class="item">
                        <img src="images/portfolio/tudelft/5.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>

                       <div class="item">
                        <img src="images/portfolio/tudelft/6.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>

                      <div class="item">
                        <img src="images/portfolio/tudelft/7.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>


                    
                    </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" style="color:#000;"></span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" style="color:#000;"></span>
                      </a>
                    </div><br><br>
                    

<!--Project Time line-->
                    
                   
                  
                  <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 10%; ">
                   Overview
                  </div>
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 10%; ;">
                    Literature Study 
                  </div>
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
                    Documentation
                  </div>
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 25%; ">
                    Game Conceptualisation
                  </div>
                  <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 15%; ">
                    Wireframes
                  </div>
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 15%; ">
                    Digital Mockups
                  </div>
                  <div class="progress-bar progress-bar-danger " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 10%; ">
                    Prototyping
                  </div>
                </div>
               


                    <br> 


                    <!--Project Details-->
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" >               
                    <h4  style="color: #2B2B2B; margin-top:15px; font-family: 'PT Serif', serif; font-size:18px;"\ > 

                    Worked upon a project on serious game, under the guidance of Prof. Natalia Romero, TU Delft Netherlands and Abhigyan Singh, Phd Student at TU Delft Netherlands. During the course of the internship I have been working upon the conceptualisation of a serious game which aims to study hthe energy sharing in a neighbourhood in different scenarios of abundance and scarcity in various  energy grids which includes smart grids, mini grids, micro grids, isolated grids, traditional grids and grids of future<br><br>

                    A physical prototype of the game was already developed and I was to work upon the digital reconstruction of the game. It started off with research on various grid system and then we worked upon game design principles incuding information architecture, goals, rule book, wireframes, mockups, and paper prototyping of the game. The process involved a thorough literature review of energy sharing system and contextual energy management systems. It also involved critical evaluation of the existing concept via multiple rounds of playtesting using the paper prototypes. The next stage focused on stydying about the game mechanics and conceptualisation of initial version of game. After multiple iteration of wireframes, a solid concept was presented in the form of digital mockups. <br><br>

                    Why this game is being developed ? <br><br>
                    This is a very important question that needs to be answered because why was this game being developed. There is lot of money being spent to incorporate new technologies to increase the local energy sustainence of a neighbourhood. But it has often been seen that the new technology is sometime not accepted by people and this leads to wastage of millions and billions of dollars. So this game acts as a research tool to study how people share vaious energy grids under various scenarios of enrgy abundance and scarcity.<br><br>

                    Future<br><br>
                    The project is currently in the development stage and then it shall be taken forward for user testing <br><br>

                    <b>References</b><br><br>
                    <a href="www.abc.com" target="blank"> Prof. Natalia Romero, TU Delft Netherlands.</a>
                </h4><br><br>


                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >  
                <img src="images/portfolio/tudelft/1.1.1.jpg" class="img-responsive" style="margin-top: 0px;">

                <img src="images/portfolio/tudelft/1.1.jpg" class="img-responsive" style="margin-top: 20px;">
                <img src="images/portfolio/tudelft/1.2.jpg" class="img-responsive" style="margin-top:0px;">
                <img src="images/portfolio/tudelft/1.3.jpg" class="img-responsive" style="margin-top: 0px;">
                <img src="images/portfolio/tudelft/1.4.jpg" class="img-responsive" style="margin-top: 0px;">
                <img src="images/portfolio/tudelft/1.5.jpg" class="img-responsive" style="margin-top: 0px;">
                <img src="images/portfolio/tudelft/1.6.jpg" class="img-responsive" style="margin-top: 0px;">
                <img src="images/portfolio/tudelft/1.7.jpg" class="img-responsive" style="margin-top: 0px;">

                <img src="images/portfolio/tudelft/1.8.jpg" class="img-responsive" style="margin-top: 0px; margin-bottom:60px;">

                </div>

                <!--<iframe width="640" height="480" 
                src="http://www.youtube.com/embed/NmoqZreao74 " frameborder="0" allowfullscreen class="iframe-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </iframe>-->     

               </div>


                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h4  style="color: #2B2B2B; margin-top:15px; font-family: 'PT Serif', serif;; font-size:18px; margin-bottom:60px;"\ > 
                <b>Project Status:</b> Complete<hr>
                <b>Client:</b> TU Delft Univerty, Netherlands<hr>
                <b>Project Summary:</b>To design and conceptualize a "serious game" which acts as a research tool to study energy sharing in different scenarios(mini grid, micro grid, isolated grid, smart grid and traditional grids) in situations of scarcity and abundances.<hr>
                <b> Project Duration:</b> May-August 2014<hr>
                <b>Responsibilities:</b> Secondary Research, Gamification, Information Architecture, Game Design.<br><hr>
                <b>Project Mentors:</b><br>
                <a href="http://www.io.tudelft.nl/over-de-faculteit/persoonlijke-profielen/universitair-docenten/romero-herrera-na/ " target="blank">Prof. Romero Natalia, Assistant Professor, TU Delft Netherlands</a><br><br>
                <a href=" http://nl.linkedin.com/in/agsingh" target="blank">Mr. Abhigyan Singh, Phd Student, TU Delft Netherlands</a> </h4>
                </div>
                

            </div>
                 
                 
              
                              
           
        </div>
          <div class="row" style="background-color:#4fc4ce;" style="margin-top: 30px;">
        <div class="container">
            <div class="col-lg-6">
                <img src=" images/mobile.png" class="img-responsive pull-left" style="margin-top:10px;"></img><h1 style="color: #fff; margin-top:30px; margin-bottom:30px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;"> <b>Call on</b> <p>+91 847 399 48900</p></h1>
            </div>
            <div class="col-lg-6">
                <img src=" images/mail.png" class="img-responsive pull-left" style="margin-top:10px; padding-right:10px;"></img><h1 style="color: #fff; margin-top:30px; margin-bottom:30px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;">  <b>Mail at </b><p> rohanvijay1994@gmail.com</p></h1>
            </div>

                 
            </div>

    


    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
