<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

</head>

<body>


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Rohan Vijay</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a>
                    </li>
                    <li ><a >Portfolio</a>
                    </li>
                    <li ><a href="#">About</a>
                    </li>
                    <li class="active"><a href="#">Resume</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

             <div class="row" >
                <div class="container">
                    
             <h1  style="color: #4fc4ce; margin-top:100px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:50px;"\> Curriculum Vitae </h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;"><small  > 
             </p>
             <br>
            <div class="row ">
              <div class="panel panel-default" >
                
                <div class="panel-body ">

                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <div >
                    <h3 >Interests</h3> 
                      <p > User Experience Design, Human Computer Interaction, Interaction Design, Design Methodology
                          Design Thinking, Motion Graphics , Visual Communication
                      </p><br>
                  </div>

                   <div>
                    <h3>Work Experience</h3> 
                      <h4>Summer Internship at Huge H Web Services Pvt. Ltd. Mumbai (May-June2013)
                      </h4>
                      <p > Responsible for post production editing of an interview which was supposed to be telecasted on 
                          National News Channels. Other than this, work included assistance in ongoing projects of the 
                          company with visual graphic and motion graphic skills
                      </p>
                      <h4 >Techniche ‘14 - Core Team, Brand Communication and Creatives Team (Sept 2013 to present)
                      </h4>
                      <p > Responsible for promoting the events of the techno annual-management festival, Techniche of IIT 
                          Guwahati at a national level. Work includes designing of websites, posters, banners, brochures, fliers 
                          and making of videos for various events. Completed working on two motion graphic promotional 
                          videos for two modules namely Technothlon and Industrial Conclave and designed a website for 
                          National Campaign
                      </p>
                      <h4> Created a motion graphic video for Bookpad Technologies to explain their new product ‘Docspad’, 
                          and video was presented at TechCrunch Bangalore. Process involved ideation, story-boarding, 
                          illustrations and animation.
                      </p><br>
                  </div>

                  <div>
                    <h3>Academic Projects</h3> 
                      <h4>Research on effects of color psychology on expenditure and a solution to reduce expenditure 
                         through an android application based on results (Nov 2013 - ongoing)
                      </h4>
                      <p> Study on how color affects the amount a person spends and simultaneously devising a method to 
                          reduce the expenditure through an expense manager android application. The color of the applica-tion changes according to the max limit of the budget as set by the user. The color of application 
                          turns to red when expenses reach the max and turns blue when there is null expense and a callibrat-ed transition of colors from blue to red based on results of research integrated with other features.</p>
                       <h4>Research on effects of color psychology on expenditure and a solution to reduce expenditure 
                         through an android application based on results (Nov 2013 - ongoing)
                      </h4>
                      <p> Study on how color affects the amount a person spends and simultaneously devising a method to 
                          reduce the expenditure through an expense manager android application. The color of the applica-tion changes according to the max limit of the budget as set by the user. The color of application 
                          turns to red when expenses reach the max and turns blue when there is null expense and a callibrat-ed transition of colors from blue to red based on results of research integrated with other features.</p>
                       <h4>Research on effects of color psychology on expenditure and a solution to reduce expenditure 
                         through an android application based on results (Nov 2013 - ongoing)
                      </h4>
                      <p> Study on how color affects the amount a person spends and simultaneously devising a method to 
                          reduce the expenditure through an expense manager android application. The color of the applica-tion changes according to the max limit of the budget as set by the user. The color of application 
                          turns to red when expenses reach the max and turns blue when there is null expense and a callibrat-ed transition of colors from blue to red based on results of research integrated with other features.</p>
                          <h4>Research on effects of color psychology on expenditure and a solution to reduce expenditure 
                         through an android application based on results (Nov 2013 - ongoing)
                      </h4>
                      <p> Study on how color affects the amount a person spends and simultaneously devising a method to 
                          reduce the expenditure through an expense manager android application. The color of the applica-tion changes according to the max limit of the budget as set by the user. The color of application 
                          turns to red when expenses reach the max and turns blue when there is null expense and a callibrat-ed transition of colors from blue to red based on results of research integrated with other features.</p>
                  </div></div>


                <div>
               

                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div >
                    <h3>Educational Qualifications</h3> 
                      <p>SPI- 7.95/10(2nd Semester)<br>
                          CPI- 7.67/ 10<br>
                          CBSE 2012 (stdXII)- 92.6 %<br>
                          CBSE 2010 (stdX)- 9.8 CGPA(~93%)<br>
                      </p><br>
                  </div>

                  <div >
                    <h3>Design/Research Skills</h3> 
                      <p>User Research/ UserStudy,
                          Brainstorming, Mind mapping, 
                          Contextual Inquiry, Guerrilla Research, 
                          Heuristic Evaluation, Persona Building, 
                          Information Architecture, Wireframing,
                          MockUps, Prototyping,
                          Digital Illustrations, Sketching
                          Storyboarding</p><br>
                  </div>
                  <div>
                  <h3>Software Skills</h3> 
                      <p>Adobe Creative Suite 
                          (Photoshop, Illustrator, InDesign,
                          After Effects, Flash, Audiobooth) 
                          Solid Edge, Balsamiq, 
                          Google Sketch Up, Final Cut Pro</p><br>
                  </div>
                  <div>
                  <h3>Programming Skills</h3> 
                      <p>C<br> HTML/CSS<br> Processing<br>Python</p><br>
                  </div>
                   <h3>Positions of Responsibility</h3> 
                      <h4>Head, Lecture Series and Pronites, 
                          Techniche’14 (Sept’13- present)</h4>
                        <p> Leading a team of 9, to organize one of 
                            the biggest Lecture Series of
                            the nation during Techniche’14.</p>
                       <h4>Head, Lecture Series and Pronites, 
                          Techniche’14 (Sept’13- present)</h4>
                        <p> Leading a team of 9, to organize one of 
                            the biggest Lecture Series of
                            the nation during Techniche’14.</p>
                  </div>

                  </div>
                </div>
                   
                </div>


                <div>
            
            
            
    


    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
