<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/tab-circle.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tangify: A Tangible Learning Toolkit for Specially Abled Children. </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" style="  font-family: 'Open Sans', sans-serif; font-weight:300; font-size:16px;">
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="index.html" >Portfolio</a>
                    </li>
                    <li ><a href="about.html">About</a>
                    </li>
                    <li><a href="rohanvijay_cv.pdf" target="blank">Resume</a>
                    </li>
                   
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        
    

             <div class="row"  >
                <div class="container">

                    
             <h1  style="color: #4fc4ce; margin-top:90px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:50px;"\><strong> Tangify: A Tangible Learning Toolkit for Specially Abled Children. </strong></h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:36px;"><small  > Tangible Interfaces, User Research and Evaluation
             </p>
                    <ol class="breadcrumb" style="font-family: 'Open Sans', ">
                      <li><a href="index.html">Portfolio</a></li>
                      <li class="active">Tangify: A Tangible Learning Toolkit for Specially Abled Children.</li>
                    </ol>

                    <!--Project Details-->
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" >               
                    <p style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px;">


                    
                     Tangify is Tangible Learning Toolkit that has been specially designed for specially abled children of age group of 3-7 years. The targeted solution mainly targets three disabilities including autism, cerebral palsy and ADHD. In the current system that we have designed, children can learn about different characteristics of a fruits by placing different tokens of the fruit in different compartments of the Tangify platform. Once a child places a particular fruit’s token in one of the section in the Tangify platform, an animated video will start playing telling about one of the features of that fruits which could be name, color, spelling or action. The animated video repeats multiple times and reduces the need for the teacher to do the same. We have also introduced a Tangify quizzing module wherein once a child has learnt about certain fruits he can answer the questions by placing the tokens on the Tangify platform. The system that we have designed is mainly aimed to reduce the work-load of the teachers of these children amounting from the continuous repetition of concepts. <br><br><br>

                  

                    <iframe width="806.4" height="453.6" align="centre"src="https://www.youtube.com/embed/S5GIVlw-sdg" frameborder="0" allowfullscreen></iframe><br></div>
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <h4  style="color: #636363;  margin-top:15px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:60px;"\ > 
               
                <b>Project Status:</b> Ongoing(Evaluation phase)<hr>
               
               
                <b> Project Duration:</b> Jan-April 2015<hr>
                <b>Responsibilities:</b>  Tangible Interfaces, User Research and Evaluation<br><hr>
                <b>Guide:</b><br>
                Prof. Keyur Sorathia, IIT Guwahati<br><br>
                 </p>
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">

                    <!--image1-->
                  

                    
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Primary Research</b></h4><p style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px;">

                      We conducted ethnographic studies and contextual user research at Shishu Sarothi, which is a non-profit voluntary organisation for rehabilitation and training for multiple disabilities, located at Birubari, Guwahati. The interviews were open ended, guided by appropriate questionnaire and were conducted with 5 stakeholders including 1 executive director, 1 psychologist, and 3 instructors of playgroup.dd <br><br>


                    The initial user research was conducted with the objective of understanding the domain. The later user research phase was focused on Playgroup with the main objectives of identify the various activities conducted along with the related methodology, objectives and issues involved in conducting those activities.<br><br>

                    A total of 18 students are admitted to playground belong to the age group of 3-6 years who have basic cognitive development, physical development, language and communication skills, self-help skills and social and emotional skills. The objective of the class is to develop the student’s basic concepts, motor skills, language skills, social skills and self-help skills with the aim of promoting them to higher classes or conventional schools according to their abilities. Basic concepts include teaching the students identification of popular fruits and vegetables, body parts, shapes, colours etc. This is achieved as the instructor repeatedly presents the student with either a 3D model of the fruit or a flashcard along with repetitive verbal input about the name or color of the fruit. Another activity conducted is matching of first letter of name with picture of the fruit.<br><br>

                    Various challenges are faced while conducting such activities, the most crucial being the requirement of extensive repetition from the instructor in order to teach identification of a single attribute of a fruit. Each student require to be individually attended by the instructor as each of them have different learning requirements and pace. The number of instructors being 3 and the number of students being 18, each student gets very less time of attention from the instructor leading to longer duration of learning. While a student is being attended by the instructor, all other students need to wait for their turn. A student learns about two fruits in a duration of 3 months with such an approach.<br><br>

                    Looking at the amount of time spent, and the difficulty associated in the current way of handling the situation there was an urgent need of intervention to make the entire learning process much easier, engaging and aimed at improving learning curve and reducing teacher’s intervention as found out in the research.<br><br>
                  </p>
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Design Concept</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; ">The final design solution is a tangible product which aims at reducing the repetition required from the instructor in teaching the students along with making the learning process more efficient and engaging. The product is designed to teach the students some basic concepts about a few fruits. The intervention of the teacher in the learning process is minimised in order to tackle the challenge of high student-teacher ratio. It is significantly crucial in the given situation since the students have a considerably slow learning rate and require consistent repetition of the concept.
                    Specifically our team has selected to teach the concepts of name, colour, how to eat and how to draw three fruits namely Banana, Grapes and Mango. <br><br>
                                                                               

                    The components of the system are(Figure 1):<br><br>

                    <b>Tangify Platform:</b>  base with four adjacent rectangular hollow compartments which are arranged in a rectangular orientation as shown.<br>
                    <b>Tangify Tokens:</b> Three fruits, each of which are attached to hollow cuboids.<br>
                    <b>Tangify Display screen</b><br> </p>

                     <img src="images/portfolio/Tangify/Tangify_0.png" class="img-responsive" style="margin-top: 0px;"><br>
                     <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> <i>FIGURE 1: Tangify Learning Toolkit </i></p>
                     


                    <!--image3-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Phase I: Tangify Learning Module</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> In the current system that we have designed, children can learn about different characteristics of a fruits by placing different tokens of the fruit in different compartments of the Tangify platform. Once a child places a particular fruit’s token in one of the four compartments, an animated video will start playing telling about one of the features of that fruits which could be name, color, spelling or action. The animated video repeats multiple times and reduces the need for the teacher to do the same<br><br>

                    The design solution allows the user to repetitively interact with the product thus fulfilling his need of repetition of content for efficiently learning the concept. Also, the user is being engaged to some extent with the product making the learning process active which again enhances the learning of the student. 
 </p>
                     <img src="images/portfolio/Tangify/Tangify_1.png" class="img-responsive" style="margin-top: 0px;"><br>
                     <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> <i>FIGURE 2: Tangify Platform with four compartments.</i> </p>
                     

                      <!--image4-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Phase II: Tangify Quizzing Module</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> We have also introduced a Tangify quizzing module wherein once a child has learnt about certain fruits he can answer the questions by placing the tokens on the Tangify platform. We have made use of appraisals with engaging audios in the quizzing module to make the learning experience more interactive and entertaining for children. We have designed three quizzing rounds that aim to test different characteristic of a particular fruit such as shape, color, and spelling of a particular fruit.
 </p>
                     <img src="images/portfolio/Tangify/Tangify_2.png" class="img-responsive" style="margin-top: 0px;">
                     <br>
                     <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> <i>FIGURE 3: Appraisals in form of stars and cross along with playful music while playing quizzes.</i> </p>
                     

                      <!--image5-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Prototyping</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> The design proposed was aimed to assist the children recognise simple fruits, shapes, and colours through tangible interactions. Following the concept generation, a high- fidelity prototyping was done using a Makey-Makey micro controller connected to a laptop. The TUI consists of a base compartmentalised to represent four different properties. The compartments are constrained to allow only one token, consisting of a fruit glued to a hollow rectangular block, to be placed on the base.

                    Each token has a metal plate at its base, fitted in a particular orientation. Placing the token in a compartment completes a specific circuit of the Makey-Makey and sends the computer a keyboard message. The message is read by Processing, and a video on the particular characteristic of the fruit is displayed on the display screen. For creating tokens we have used 3d plastic mockups of fruits so that recognition of fruits become much more easier for children. We did not use images on the tokes because as identified during the user research it was identified that using 3D mockups to teach was much more effective rather than using 2d flash cards. Figure 4 shows the back soldering of the prototype using the Makey Makey micro controller </p>
                     <img src="images/portfolio/Tangify/Tangify_3.png" class="img-responsive" style="margin-top: 0px;">
                     <br>
                     <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> <i>FIGURE 4: Prototyping of the toolkit using Makey Makey micro controller. </i></p>
                     


                       <!--image6-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>User Testing and Evaluation</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> We conducted the first round of user testing at Shishu Sarothi with  8 kids belonging to the age group of 3-7. The prototype was put up in the classroom and children interacted with the system one by one and the entire process was assisted by a teacher whenever required, otherwise the children were given first hand demonstration and then allowed to interact with the system freely as per their own understanding.<br><br>
The results of the user testing were quite encouraging as most of the kids were able to figure how the system is supposed to be used after first hand demonstration. The kids felt very happy to see the animations start on the screen whenever they placed a token on the Tangify platform. They were self motivated to keep interacting with the system without much assistance from the teacher. In the next stage of user testing we would test the prototype over a duration of two months to see if there is a improvement in the learning curve of the children.
 </p>
                     <img src="images/portfolio/Tangify/Tangify_4.png" class="img-responsive" style="margin-top: 0px;">
                     <br>
                     <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> <i>FIGURE 4: Some photos from the first phase of user study conducted at Shishu Sarothi</i> </p>

                       <!--image6-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Conclusion</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; ">                      Tangify is a tangible learning toolkit that is an interactive way to learn and test about various characteristics of the fruit specially designed for specially abled children of age group suffering from multiple intellectual disabilities. The problems targeted are continuos repetition of fruit names and properties vocally by teachers, and non engaging pedagogical framework for teaching kids daily used objects such as fruits and vegetables. The current system allows the kids to engage with the system on their own without much assistance from the teachers. Though teachers intervention cannot be completely reduced due to the severity of the problem but our system aims at reducing the the effort of the teacher while making the learning process much more playful and engaging for children.<br><br>
                    After the first phase of user testing the results were encouraging and we will continue to test it across for a reasonable amount of time and see if there is any improvement in the learning curve of students through tangify. Currently the tangify platform is used to teach only about fruits, however, if successful it can be expanded to other daily objets such as vegetables, stationary, number, shapes etc. </p>

                    <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Acknowledgement</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; ">                      We would like to thank Prof. Keyur Sorathia for his guidance and supporting us with desired resources during the course of this project. We would also like to thank Shishu Sarothi for allowing us to conduct a study at their premises.





                   
                     <br><br>

                     


                   

                </div>


          
                <!--<iframe width="640" height="480" 
                src="http://www.youtube.com/embed/NmoqZreao74 " frameborder="0" allowfullscreen class="iframe-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </iframe>-->     

               </div>


               

            </div>
                 
                 
              
                              
           
        </div>
            <div class="row" style="background-color:#4fc4ce;">

        <div class="container">
            <p style="color:#fff; text-align:center; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:18px;  margin-top:20px; margin-bottom:20px;">Designed and Developed with <span class="glyphicon glyphicon-heart" style="color:#fff;">
            </span> by Rohan Vijay</p>
                 
            </div>


        </div>
    </div>

    


    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55209550-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
