<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/tab-circle.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CodeBits </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" style="  font-family: 'Open Sans', sans-serif; font-weight:300; font-size:16px;">
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="index.html" >Portfolio</a>
                    </li>
                    <li ><a href="about.html">About</a>
                    </li>
                    <li><a href="rohanvijay_cv.pdf" target="blank">Resume</a>
                    </li>
                   
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        
    

             <div class="row"  >
                <div class="container">

                    
             <h1  style="color: #4fc4ce; margin-top:90px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:50px;"\><strong> CodeBits: A Tangible Programming Toolkit for K-12 Curriculum.  </strong></h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:36px;"><small  > Tangible Interfaces, Augmented Reality, Computational Thinking
             </p>
                    <ol class="breadcrumb" style="font-family: 'Open Sans', ">
                      <li><a href="index.html">Portfolio</a></li>
                      <li class="active">CodeBits: A Tangible Programming Toolkit for K-12 Curriculum.</li>
                    </ol>

                    <!--Project Details-->
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" >               
                    <p style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px;">


                    
                     In the past few years, there has been a lot of research done on the tangible computational thinking toolkits for the K-12 education, due to the fact that computation thinking has been identified as one of the critical skills that needs to be a part of regular K-12 curriculum. However, most of the  tangible computational thinking toolkits that are being developed are quite expensive and require higher financial aids to be deployed in real world classrooms in the developing countries. <br><br>

                        We have developed Code Bits, which is a paper based tangible computational thinking toolkit that is inexpensive and can be used by students to engage in activities that aim in improvising their computational thinking skills. The students create programs using the tangible paper bits on any flat surface and use the Code Bits mobile application to process the code. Code Bits, mobile application can run on any android device with a camera and makes use of augmented reality based games and activities to improve the computational thinking skills of K-12 students. The entire toolkit can be used by multiple students collaboratively to engage in such activities. 

                  

                   </div>
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <h4  style="color: #636363;  margin-top:15px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:60px;"\ > 
               
                <b>Project Status:</b> Ongoing(Evaluation phase)<hr>
               
               
                <b> Project Duration:</b> Jan-April 2015<hr>
                <b>Responsibilities:</b>  Tangible Interfaces, User Research and Evaluation<br><hr>
                <b>Guide:</b><br>
                Prof. Pratul Kalita, IIT Guwahati<br><br>
                 </p>
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">

                    <!--image1-->
                  

                    
                     <h4  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>System Overview</b></h4><p style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px;">

                      Code Bits is an inexpensive tangible computational toolkit that works alongside the Code Bits mobile application that can run on any camera based android device. <br><br>
                       <img src="images/portfolio/CodeBits/e.png" class="img-responsive" style="margin-top: 0px;"><br>
                         <i>FIGURE 1: System Overview</i><br><br><br>

                      <img src="images/portfolio/CodeBits/d.png" class="img-responsive" style="margin-top: 0px;"><br>
                     <i>FIGURE 2: Complete step by step working of the toolkit.</i><br><br><br>



                      All the subcomponents of the toolkits have been explained in detail below:<br><br>




                  <b>1. Paper Bits:</b> The toolkit that we have designed makes use of paper blocks called as Paper Bits as tangible objects that kids connect to create sequence of programs. Each of the paper bit represents a particular command or a function that is represented visually on the paper bits. The paper bits make use of colourful and easy to understand visualisation of commands. These bits can be connected to each other on any flat surface to create the programs and can promote easy collaboration to solve problems amongst peers.<br><br>
                  <img src="images/portfolio/CodeBits/a.JPG" class="img-responsive" style="margin-top: 0px;"><br>
                     <i>FIGURE 3: Paper Bits as showsn in the figure are connected to create programs. </i><br><br><br>

                  <b>2. Activity Boards:</b> Each activity board has a different set of activity or problem that kids are supposed to solve using the Paper Bits. Different activity boards can act like different levels which teach computational thinking skills depending upon the different standards.<br><br>
                  <img src="images/portfolio/CodeBits/b.JPG" class="img-responsive" style="margin-top: 0px;"><br>
                     <i>FIGURE 4: Activity Board depicting the level 1, in which the task is to help turtle reach the tomatoes </i><br><br><br>

                  <b>3. CodeBits Mobile Application:</b>  Once the user has connected the paper bits to form the sequence of command to write a program corresponding a particular activity board, he/she can then use the Code Bits mobile application to input and process the code(Figure 4). Each of the individual paper bit is associated with a particular command, and when the user hovers the mobile over a  particular paper bit, an augmented button corresponding to the paper bit appears, and it needs to be pressed to input that particular command. While pressing the augmented button on the mobile screen the user gets a vibration feedback for confirmation that the button has ben pressed correctly. Each individual paper bit can be fed into the mobile application sequentially to enter the program. Once the user has fed the complete program/ a part of program, he can hover the mobile application over the corresponding activity board for which the program has been written to see the output.    The activity board acts as a tracker, and when the user hovers over it, an augmented reality version of the corresponding activity board is displayed on the mobile application and when the user press the ‘ play’ button on the mobile phone, the output is shown in realtime as an augmented reality based display. <br><br>

                   <img src="images/portfolio/CodeBits/c.JPG" class="img-responsive" style="margin-top: 0px;"><br>
                     <i>FIGURE 5: Code Bits mobile application being used to scan program and view output as augmented reality based display on mobile screen. </i><br><br><br>
                  The entire system is scalable and can be customised easily for students of multiple age groups for collaborative game play in a classroom setting at a very low cost.

                  </p>


                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Technical Implementation</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; ">For development purpose of the entire toolkit, we have made use of Unity 3d integrated along with Qualcomm Vuforia SDK and Android SDK. The Vuforia SDK allows easy implementation of augmented reality frame work on android devices. Vuforia SDK has a set of 512 distinct frame markers that can act as markers for recognition and we have used that to create the paper bits.<br><br> Thus each paper bit corresponding to a particular command is placed inside a frame marker with a distinct id which makes the recognition quite easy. Once the a particular frame marker is identified by the Code Bits mobile application it generates a a button corresponding to that particular command and when the user presses the button, the value gets stored in the application.<br><br>


                     Similarly, the complete program can be written by scanning each connected paper bit sequentially to complete the program or a part of the program. Each of the activity board is already fed into the mobile application as a image marker that can be easily created using the Vuforia SDK. Thus each activity board can be separately recognised by the mobile application. Thus when the user hovers over a particular activity board using the Code Bits mobile application, once can see the activity board converted into a augmented display on the mobile screen displaying the same problem or activity on it. Also, alongside the AR display there is ‘Play’ button which can be used to run the code that was inputted previously by the user. On doing so the turtle will move as it has been instructed to do so via the code. If there is some error in the code, the user can reset the code and then start off once again with the same process until he completes the task. Since the task that have been designed are very small, it would not take a lot of time in inputting the entire code once again while debugging. We are still working to make this process less tedious while we work upon the next version of prototype.

The technical implementation has been described in detail in the figure
<br><br>
                                                                               



                       <!--image6-->
                    
                     
                     
                    <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Ongoing Work</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; ">                  Currently we are in the process of building a more robust version of the current prototype and also working towards designing experiments that xan be tested with real users to gain feedback and improve upon our product. Stay tuned for more updates.





                   
                     <br><br>

                     


                   

                </div>


          
                <!--<iframe width="640" height="480" 
                src="http://www.youtube.com/embed/NmoqZreao74 " frameborder="0" allowfullscreen class="iframe-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </iframe>-->     

               </div>


               

            </div>
                 
                 
              
                              
           
        </div>
            <div class="row" style="background-color:#4fc4ce;">

        <div class="container">
            <p style="color:#fff; text-align:center; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:18px;  margin-top:20px; margin-bottom:20px;">Designed and Developed with <span class="glyphicon glyphicon-heart" style="color:#fff;">
            </span> by Rohan Vijay</p>
                 
            </div>


        </div>
    </div>

    


    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55209550-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
