<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/tab-circle.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TU Delft Project</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" style="  font-family: 'Open Sans', sans-serif; font-weight:300; font-size:16px;">
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="index.html" >Portfolio</a>
                    </li>
                    <li ><a href="about.html">About</a>
                    </li>
                    <li><a href="rohanvijay_cv.pdf" target="blank">Resume</a>
                    </li>
                   
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        
    

             <div class="row"  >
                <div class="container">

                    
             <h1  style="color: #4fc4ce; margin-top:90px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:50px;"\><strong> TU Delft Serious Game Design Internship </strong></h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:36px;"><small  > Game Design, User Research, Information Architecture
             </p>
                    <ol class="breadcrumb" style="font-family: 'Open Sans', ">
                      <li><a href="index.html">Portfolio</a></li>
                      <li class="active">Tu Delft Serious Game Design Internship</li>
                    </ol>

                    <!--Project Details-->
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" >               
                    <h4  style="color: #636363; margin-top:15px; font-family: 'Open Sans', sans-serif; font-size:16px;"\ > 


                    <b>Project Summary:</b> Worked upon a project on serious game, under the guidance of Prof. Natalia Romero, TU Delft Netherlands and Abhigyan Singh, Phd Student at TU Delft Netherlands. During the course of the internship I have been working upon the conceptualisation of a serious game which aims to study hthe energy sharing in a neighbourhood in different scenarios of abundance and scarcity in various  energy grids which includes smart grids, mini grids, micro grids, isolated grids, traditional grids and grids of future<br><br>

                    A physical prototype of the game was already developed and I was to work upon the digital reconstruction of the game. It started off with research on various grid system and then we worked upon game design principles incuding information architecture, goals, rule book, wireframes, mockups, and paper prototyping of the game. The process involved a thorough literature review of energy sharing system and contextual energy management systems. It also involved critical evaluation of the existing concept via multiple rounds of playtesting using the paper prototypes. The next stage focused on stydying about the game mechanics and conceptualisation of initial version of game. After multiple iteration of wireframes, a solid concept was presented in the form of digital mockups. <br><br>

                    Why this game is being developed ? <br><br>
                    This is a very important question that needs to be answered because why was this game being developed. There is lot of money being spent to incorporate new technologies to increase the local energy sustainence of a neighbourhood. But it has often been seen that the new technology is sometime not accepted by people and this leads to wastage of millions and billions of dollars. So this game acts as a research tool to study how people share vaious energy grids under various scenarios of enrgy abundance and scarcity.<br><br>

                    Future Scope<br><br>
                    The project is currently in the development stage and then it shall be taken forward for user testing <br><br>

                    <b>References</b><br><br>
                    <a href="www.abc.com" target="blank"> Prof. Natalia Romero, TU Delft Netherlands.</a>
                </h4><br> </div>
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <h4  style="color: #636363;  margin-top:15px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:60px;"\ > 
               
                <b>Project Status:</b> Complete<hr>
                <b>Client:</b> TU Delft University, Netherlands<hr>
               
                <b> Project Duration:</b> May-August 2014<hr>
                <b>Responsibilities:</b>  Research, Gamification, Simulations, Game Design.<br><hr>
                <b>Project Mentors:</b><br>
                <a href="http://www.io.tudelft.nl/over-de-faculteit/persoonlijke-profielen/universitair-docenten/romero-herrera-na/ " target="blank">Prof. Romero Natalia, Assistant Professor, TU Delft Netherlands</a><br><br>
                <a href=" http://nl.linkedin.com/in/agsingh" target="blank">Mr. Abhigyan Singh, Phd Student, TU Delft Netherlands</a> </h4>
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">

                    <!--image1-->
                    <img src="images/portfolio/tudelft/a.jpg" class="img-responsive" style="margin-top: 10px;">

                    <!--image2-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Literature Review</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; ">A thorough literature review was done in two phases. The first phase included understanding in depth about the various grid systems(mini grid, micro grid, smart grid, and traditional grid). In the second phase, I was to learn about the key concepts of serious games, simulation techniques, gamification, learning theories and game mechanics in details.</p>
                     <img src="images/portfolio/tudelft/b.jpg" class="img-responsive" style="margin-top: 0px;">

                    <!--image3-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Analysis of the Literature</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Playtesting for the existing concepts of the game, which was in the form of board game was done by self playing and playing the game with other people for four times to critically evaluate the problems in the current version of the game so that it can be rectified in the digital version. </p>
                     <img src="images/portfolio/tudelft/c.jpg" class="img-responsive" style="margin-top: 0px;">

                      <!--image4-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Playtesting and Evaluation of Existing Concepts</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Playtesting for the existing concepts of the game, which was in the form of board game was done by self playing and playing the game with other people for four times to critically evaluate the problems in the current version of the game so that it can be rectified in the digital version. </p>
                     <img src="images/portfolio/tudelft/d.jpg" class="img-responsive" style="margin-top: 0px;">

                      <!--image5-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Designing Scenarios</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> To start with the conceptualisation of the game we create majorly four scenarios(two of them are represented below), each of them with a different geographic location and different type of energy grid. Each of the scenario was combined with cases of scenario of scarcity and abundances. </p>
                     <img src="images/portfolio/tudelft/e.jpg" class="img-responsive" style="margin-top: 0px;">

                       <!--image6-->
                     <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Wireframes</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Paper prototyping was followed by creation of high fidellity wire-frames, which after four to five phases of iteration was finalised. </p>
                     <img src="images/portfolio/tudelft/f.jpg" class="img-responsive" style="margin-top: 0px;">

                       <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Final Concept</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Below shown are few of the screens of the final solution that was submitted. </p>
                     <img src="images/portfolio/tudelft/g.jpg" class="img-responsive" style="margin-top: 0px;">

                      <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Components of the Game</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Few of the important concepts of the game have represented in a detailed format below. However, the game is quite complex to understand without an informative manual. I am working upon it and will upload it soon</p>

                     <img src="images/portfolio/tudelft/h.jpg" class="img-responsive" style="margin-top: 15px; margin-bottom:60px;">
                    >



                   

                </div>


          
                <!--<iframe width="640" height="480" 
                src="http://www.youtube.com/embed/NmoqZreao74 " frameborder="0" allowfullscreen class="iframe-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </iframe>-->     

               </div>


               

            </div>
                 
                 
              
                              
           
        </div>
            <div class="row" style="background-color:#4fc4ce;">

        <div class="container">
            <p style="color:#fff; text-align:center; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:18px;  margin-top:20px; margin-bottom:20px;">Designed and Developed with <span class="glyphicon glyphicon-heart" style="color:#fff;">
            </span> by Rohan Vijay</p>
                 
            </div>


        </div>
    </div>

    


    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55209550-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
