<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/tab-circle.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Color Emotion Association</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" style="  font-family: 'Open Sans', sans-serif; font-weight:300; font-size:16px;">
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="index.html" >Portfolio</a>
                    </li>
                    <li ><a href="about.html">About</a>
                    </li>
                    <li><a href="rohanvijay_cv.pdf" target="blank">Resume</a>
                    </li>
                   
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        
    

             <div class="row"  >
                <div class="container">

                    
             <h1  style="color: #4fc4ce; margin-top:90px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:50px;"\><strong> Color Emotion Association </strong></h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:36px;"><small  > Psychology, User Research, Programming
             </p>
                    <ol class="breadcrumb" style="font-family: 'Open Sans', ">
                      <li><a href="index.html">Portfolio</a></li>
                      <li class="active">Color Emotion Association</li>
                    </ol>

                    <!--Project Details-->
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" >               
                    <h4  style="color: #636363; margin-top:15px; font-family: 'Open Sans', sans-serif; font-size:16px;"\ > 


                    <b>Abstract:</b> The main objective of this paper is to study the dynamics between colour and the emotional state of a person and its further implementation in the field of interaction media.

                      Research has already been done in the field of colour theory and its impact on human emotions, however, all studies have focussed on to identify specific colours which were linked to a particular emotion or a set of emotions.<br><br>

                      But, emotions, in general cannot be classified into discrete classifications. They are gradual and quantified. So, it is necessary for the colour scale to be continuous gradient which could reflect the intensity of the emotion and its type.<br><br>

                      Furthermore, the project also discusses the various applications of such a calibrated colour scale in interaction media and how it can be effectively used to improve its usability.<br><br>

                      <a href="http://bcur.org/bcur-15/bcur-14-abstracts/" target="blank" >Abstract on Britich Council of Undergraduate Research Website</a>
                <br> <br>
                  Link to the<a href="www.youtube.com/watch?v=NmoqZreao74" target="blank"> Presentation Video</a>
                 

                
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <!--image1-->
                    <img src="images/portfolio/BCUR/a.png" class="img-responsive" style="margin-top:80px;">
                     <img src="images/portfolio/BCUR/a1.png" class="img-responsive" style="margin-top: 20px;">

                    <!--image2-->
                     <!--<h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Step 1</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; ">Subject was given an color chart to choose a color corresponding to a particular emotion. The best match for a particular emotion was to be chosen.
                        Different color charts were considered since the entire experiment depended upon choosing the accurate colors for each emotion. Some of the charts chosen were:</p>-->
                     <img src="images/portfolio/BCUR/b.jpg" class="img-responsive" style="margin-top: 20px;">

                    <!--image3-->
                     <!--<h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Analysis of the Literature</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Playtesting for the existing concepts of the game, which was in the form of board game was done by self playing and playing the game with other people for four times to critically evaluate the problems in the current version of the game so that it can be rectified in the digital version. </p>-->
                     <img src="images/portfolio/BCUR/c.png" class="img-responsive" style="margin-top: 20px;">

                      <!--image4-->
                     <!--<h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Playtesting and Evaluation of Existing Concepts</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Playtesting for the existing concepts of the game, which was in the form of board game was done by self playing and playing the game with other people for four times to critically evaluate the problems in the current version of the game so that it can be rectified in the digital version. </p>-->
                     <img src="images/portfolio/BCUR/d.png" class="img-responsive" style="margin-top: 20px;">

                      <!--image5-->
                     <!--<h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Designing Scenarios</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> To start with the conceptualisation of the game we create majorly four scenarios(two of them are represented below), each of them with a different geographic location and different type of energy grid. Each of the scenario was combined with cases of scenario of scarcity and abundances. </p>-->
                     <img src="images/portfolio/BCUR/e.png" class="img-responsive" style="margin-top: 20px;">

                       <!--image6-->
                     <!--<h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Wireframes</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Paper prototyping was followed by creation of high fidellity wire-frames, which after four to five phases of iteration was finalised. </p>-->
                     <img src="images/portfolio/BCUR/f.png" class="img-responsive" style="margin-top: 20px;">

                     <!-- <h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Final Concept</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Below shown are few of the screens of the final solution that was submitted. </p>-->
                     <img src="images/portfolio/BCUR/g.jpg" class="img-responsive" style="margin-top: 20px;">

                      <!--<h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Components of the Game</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Few of the important concepts of the game have represented in a detailed format below. However, the game is quite complex to understand without an informative manual. I am working upon it and will upload it soon</p>-->

                     <img src="images/portfolio/BCUR/h.jpg" class="img-responsive" style="margin-top: 20px; ;">
                    >
                     <img src="images/portfolio/BCUR/i.jpg" class="img-responsive" style="margin-top: 20px; ">
                    >
                     <img src="images/portfolio/BCUR/j.png" class="img-responsive" style="margin-top: 20px; ">
                      <img src="images/portfolio/BCUR/k.png" class="img-responsive" style="margin-top: 20px; ">
                    
                     <img src="images/portfolio/BCUR/i.png" class="img-responsive" style="margin-top: 20px; margin-bottom:60px;">
                    



                   

                </div></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <h4  style="color: #636363;  margin-top:15px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:60px;"\ > 
               
                <b>Project Status:</b> Complete<hr>
                <b>Presented at:</b> British Conference of Undergraduate Research 2014, University of Nottingham<hr>
               
                <b> Project Duration:</b> December 2013-January 2014<hr>
                <b>Responsibilities:</b> Psychology, User Research, Programming<br><hr>
                <b>Team Members:</b><br>Me,
                <a href="https://www.linkedin.com/profile/view?id=240608058&authType=NAME_SEARCH&authToken=j4uS&locale=en_US&srchid=2132532651411664396412&srchindex=1&srchtotal=11&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A2132532651411664396412%2CVSRPtargetId%3A240608058%2CVSRPcmpt%3Aprimary " target="blank">Dhvanil Patel, IIT Guwahati</a><br><br>
               </h4>
              <!-- <div>
                <iframe width="160" height="120" 
                src="http://www.youtube.com/embed/NmoqZreao74 " frameborder="0" allowfullscreen class="iframe-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </iframe>
               </div>-->


          
                <!--<iframe width="640" height="480" 
                src="http://www.youtube.com/embed/NmoqZreao74 " frameborder="0" allowfullscreen class="iframe-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </iframe>-->     

               </div>


               

            </div>
                 
                 
              
                              
           
        </div>
            <div class="row" style="background-color:#4fc4ce;">

        <div class="container">
            <p style="color:#fff; text-align:center; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:18px;  margin-top:20px; margin-bottom:20px;">Designed and Developed with <span class="glyphicon glyphicon-heart" style="color:#fff;">
            </span> by Rohan Vijay</p>
                 
            </div>


        </div>
    </div>

    


    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55209550-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
