<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/tab-circle.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Honeywell Aero Design Challenge</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" style="  font-family: 'Open Sans', sans-serif; font-weight:300; font-size:16px;">
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="index.html" >Portfolio</a>
                    </li>
                    <li ><a href="about.html">About</a>
                    </li>
                    <li><a href="rohanvijay_cv.pdf" target="blank">Resume</a>
                    </li>
                   
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        
    

             <div class="row"  >
                <div class="container">

                    
             <h1  style="color: #4fc4ce; margin-top:90px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:50px;"\><strong> Honeywell Aero Design Challenge</strong></h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:36px;"><small  > User Research, Analysis and Conceptualisation
             </p>
                    <ol class="breadcrumb" style="font-family: 'Open Sans', ">
                      <li><a href="index.html">Portfolio</a></li>
                      <li class="active">Docspad Video</li>
                    </ol>

                    <!--Project Details-->
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" >               
                    <h4  style="color: #636363; margin-top:15px; font-family: 'Open Sans', sans-serif; font-size:16px;"\ > 


                     <b>Overview:</b> The checklists play one of the most important role in the airplane flying. However, they are never taken
                    with that seriousness. All pilots have been taught the importance of using written checklists, but a few
                    ignore this flight safety resource. The FAA's practical test standards clearly state that pilots must use
                    appropriate written checklists, yet the accident record shows that some pilots don't. Such actions can yield
                    dire results.<br><br>


                    <b>Our Solution:</b> Hence, our team decided to work on this important aspect of the airplane flying, and thus propose the
                    solution of <b>“Electronic Checklist System”</b>.<br>

                    This would be a single electronic screen, an integral part of the cockpit, which would have all the
                    checklists mentioned categorically. Categories like:
                     Before Startup, 
                    Startup, 
                     Taxiing,
                    Before takeoff,
                     After takeoff,
                     Climb,
                     Cruise,
                     Descent,
                     Before landing,
                     Landing,
                    After landing,
                     Before shutdown,
                     After shutdown,
                    Emergency Checklist – for every single type of emergencies<br><br>

                    <b>Advantages: </b> Now, this checklist works automatically and sends a reminder, if that particular task is not done. For clear
                    understanding, let’s take a scenario into the consideration. If the plane is getting ready for ‘Startup’, then
                    the screen would automatically show the checklist of ‘Startup’. Now the pilot, could easily refer to the
                    screen in front of him and perform tasks easily. As he’ll perform the tasks, those tasks would automatically
                    get struck off. For example: if the checklist shows ‘Order maintenance worker to open the duct tape from
                    static ports’. So, that item would strike off, once the worker opens the tape covering. And if it’s not done,
                    then the pilot would be given a reminder, before takeoff.<br><br>

                    In this way, we are reducing the paperwork of pilots and integrating one of the most important aspect of
                    airplane flying (i.e. checklist) into the cockpit itself. 

                    Moreover, our checklists could be customized. So, if a pilot needs an additional item, then he could add
                    that to the checklist and manipulate according to his work-plan.



                </h4><br>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                    <!--image1-->
                    <!--<iframe src="https://player.vimeo.com/video/103819994?byline=0&amp; portrait=0&amp; color=ffffff" width="1100" height="430"frameborder="0" class="iframe-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom:25px;"></iframe>-->
                     
                    <!--image2-->
                     <!--<h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Step 1</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; ">Subject was given an color chart to choose a color corresponding to a particular emotion. The best match for a particular emotion was to be chosen.
                        Different color charts were considered since the entire experiment depended upon choosing the accurate colors for each emotion. Some of the charts chosen were:</p>-->
                     <img src="images/portfolio/Honeywell/a.jpg" class="img-responsive" style="margin-top:25px; margin-bottom:60px;">

                    <!--image3-->
                     <!--<h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Analysis of the Literature</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Playtesting for the existing concepts of the game, which was in the form of board game was done by self playing and playing the game with other people for four times to critically evaluate the problems in the current version of the game so that it can be rectified in the digital version. </p>-->
               

                      <!--image4-->
                     <!--<h4  style="color: #636363;  margin-top:30px; font-family: 'Open Sans', sans-serif; font-size:25px;"> <b>Playtesting and Evaluation of Existing Concepts</b></h4>
                    <p  style="color: #636363;  margin-top:0px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:30px; "> Playtesting for the existing concepts of the game, which was in the form of board game was done by self playing and playing the game with other people for four times to critically evaluate the problems in the current version of the game so that it can be rectified in the digital version. </p>-->
                    

                  

                   

                </div>


                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <h4  style="color: #636363;  margin-top:15px; font-family: 'Open Sans', sans-serif; font-size:16px; margin-bottom:60px;"\ > 
               
                <b>Project Status:</b> Complete<hr>
                <b>Competition:</b> Honeywell Aerod Design Competition<hr>
               
                <b> Project Duration:</b> December 2013-January 2014<hr>
                <b>Responsibilities:</b> User Research, Analysis and Conceptualisation  <br><hr>
                <b>Team Members:</b><br>Me,
                <a href="https://www.linkedin.com/profile/view?id=240608058&authType=NAME_SEARCH&authToken=j4uS&locale=en_US&srchid=2132532651411759706306&srchindex=1&srchtotal=11&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A2132532651411759706306%2CVSRPtargetId%3A240608058%2CVSRPcmpt%3Aprimary" target="blank">Dhvanil Patel, IIT Guwahati</a><br><br>

                <a href="http://www.shobhitgupta.net/" target="blank">Utkarsh Mishra, IIT Guwahati</a><br><br>
               </h4>
               <div>
                <!--<iframe width="160" height="120" 
                src="http://www.youtube.com/embed/NmoqZreao74 " frameborder="0" allowfullscreen class="iframe-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </iframe>-->
               </div>

                </div>


          
                <!--<iframe width="640" height="480" 
                src="http://www.youtube.com/embed/NmoqZreao74 " frameborder="0" allowfullscreen class="iframe-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </iframe>-->     

               </div>


               

            </div>
                 
                 
              
                              
           
        </div>
            <div class="row" style="background-color:#4fc4ce;">

        <div class="container">
            <p style="color:#fff; text-align:center; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:18px;  margin-top:20px; margin-bottom:20px;">Designed and Developed with <span class="glyphicon glyphicon-heart" style="color:#fff;">
            </span> by Rohan Vijay</p>
                 
            </div>


        </div>
    </div>

    


    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55209550-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
