<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/tab-circle.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>


</head>

<body>


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
              
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse navbar-ex1-collapse" style="font-family: 'Open Sans', sans-serif; font-weight:300; font-size:16px;">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#">Home</a>
                    </li>-->
                    <li class=""><a href="index.html">Portfolio</a>
                    </li>
                    <li ><a href="about.html">About</a>
                    </li>
                    <li><a href="rohanvijay_cv.pdf" target="blank">Resume</a>
                    </li>
                   <!-- <li><a href="#">Blog</a>
                    </li>-->
                    <li class="active"><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

             <div class="row" >
                <div class="container">
                    
             <h1  style="color: #4fc4ce; margin-top:90px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:50px;"\> <strong>Contact</strong>  </h1>
             <!--<p style="color: #4fc4ce; margin-left:0px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;"><small  > Write me about anything, I will respond.
             </p>-->
             <br>
             <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12"  >
                <h4  style="color: #2B2B2B; margin-top:15px; font-family: 'Open Sans', sans-serif;font-size:16px;"\ > 
                Hey! If you like my work or want to talk about something interesting or just hang around me for a coffee, then do reach out to me. Below, are my contact details:<br><br>

                <b>Email:</b> rohanvijay1994@gmail.com | rohan.vijay@iitg.ac.in<br><br>
                <b>Phone:</b> +91 8473994890<br><br>
                <b>Address:</b> C1-106, Kameng Hostel, IIT Guwahati, Assam -781039
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"  >
                <img src="images/contact.png" class="img-responsive center-block">
            </div>





            </h4>
                   

                

                 
            </div>
          </div>
        


    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55209550-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
