<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/tab-circle.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Rohan Vijay" content="">

    <title>Portfolio Rohan Vijay </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
         <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

</head>
<body div="abcd">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="border-color: #4fc4ce;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
               <!--<a class="navbar-brand" href="index.html">Rohan Vijay</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" style="font-family: 'Open Sans', sans-serif; font-weight:300; font-size:16px;">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#">Home</a>
                    </li>-->
                    <li class="active"><a href="index.html">Portfolio</a>
                    </li>
                    <!--<li ><a href="about.html">About</a>
                    </li>-->
                    <li><a href="rohanvijay_cv.pdf" target="blank">Resume</a>
                    </li>
                   <!-- <li><a href="#">Blog</a>
                    </li>-->
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 

   <div class="row" style="background-color:#4fc4ce;" >

        <div class="row" id="background" style="background: url('images/main1.jpg');" >
           <div class="container">
            
                 <div class="col-lg-6 col-md-6 col-sm-10 col xs-12"   style=";">
                 <h1  style="color: #fff; opacity:1; margin-top:150px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:50px;font-weight:300; font-size:50px;"\> <b>rohan vijay</b></h1>
                 <!--<h1  style="color: #fff; margin-top:15px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:22px;"\> On a journey to make user experience beautiful. </h1> --><!--<hr style="border-color:#ffffff;">-->
                 <p style="color: #fff; margin-top:15px; font-family: 'Open Sans', sans-serif; font-weight:300; font-size:30px; font-size:30px;">
                    
                    interaction design <br>
                    user experience design <br>
                    human computer interaction <br>
                    serious games

                 </p>
                 <div class="row">
                    <div class="col-lg-2 col-xs-3 col-md-2" style="margin-bottom:60px; margin-top:30px;">
                         <a href="https://www.linkedin.com/profile/view?id=213253265&trk=spm_pic" target="blank"><img src="images/linkedin.png" onmouseover="this.src='images/linkedin_hover.png'" onmouseout="this.src='images/linkedin.png'" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-lg-2 col-xs-3 col-md-2" style="margin-bottom:60px; margin-top:30px;">
                         <a href="https://twitter.com/vijay_rohan" target="blank"><img src="images/twitter.png" onmouseover="this.src='images/twitter_hover.png'" onmouseout="this.src='images/twitter.png'" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-lg-2 col-xs-3 col-md-2" style="margin-bottom:60px; margin-top:30px;">
                         <a href="https://www.facebook.com/rohan.vijay" target="blank"><img src="images/facebook.png" onmouseover="this.src='images/facebook_hover.png'" onmouseout="this.src='images/facebook.png'" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-lg-2 col-xs-3 col-md-2" style="margin-bottom:170px; margin-top:30px;">
                         <a href="http://www.behance.net/rohanvijay" target="blank"><img src="images/behance.png" onmouseover="this.src='images/behance_hover.png'" onmouseout="this.src='images/behance.png'" class="img-responsive center-block"></a>
                    </div>
                    
                    
                </div>
                          


        </div> 
           </div>


        </div></div>

   <div class="row" style="background-color: #fff;" style="font-family: 'Open Sans', sans-serif; ">
        <div class="container">
                        <!-- Nav tabs -->
            

            <h1  style="color: #4fc4ce; margin-top:60px; font-family: 'Open Sans', sans-serif; 
             font-weight:300;font-size:50px;;"\> <b>Portfolio</b> </h1>
             <!--<p style="color: #4fc4ce; margin-left:0px;font-family: 'Open Sans', sans-serif;  font-size:36px;"><small  > Though still in college, I know how to deal with clients and work in collaboration.  </small></p>--><hr style="border-color:#4fc4ce;">
             

             
             <ul class="nav nav-tabs" role="tablist" style="margin-top:40px;" style="font-family: 'Open Sans', sans-serif; ">
              <li class="active"><a href="#all" role="tab" data-toggle="tab"  style="font-family: 'Open Sans', sans-serif; ">All</a></li>
              <li><a href="#UserExperience" role="tab" data-toggle="tab"  style="font-family: 'Open Sans', sans-serif; ">User Experience</a></li>
              <li><a href="#Research" role="tab" data-toggle="tab"  style="font-family: 'Open Sans', sans-serif; ">Research</a></li>
              <li><a href="#Miscellaneous" role="tab" data-toggle="tab"  style="font-family: 'Open Sans', sans-serif; ">Miscellaneous</a></li>
            </ul>
            



            <!-- Tab panes -->
            <div class="tab-content" style="font-family: 'Open Sans', sans-serif; ">


              <div class="tab-pane active" id="all">


                 <!--portfolio 0_1-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="0_1.Tangify.html">
                <img src="images/Thumbnails/Tangify" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/Tangify'" onmouseout="this.src='images/Thumbnails/Tangify'">            
            </a> 
            <h4  style="color:#4fc4ce; " > Tangify: Tangible Learning Toolkit </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  Tangible Interfaces, User Research and Evaluation<p>(Jan-April 2015)</p></h5>  
            </div>  


                 <!--portfolio 0_2-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="0_2.CodeBits.html">
                <img src="images/Thumbnails/CodeBits" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/CodeBits'" onmouseout="this.src='images/Thumbnails/CodeBits'">            
            </a> 
            <h4  style="color:#4fc4ce; " > CodeBits: Tangible Programming Toolkit </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  Tangible Interfaces, AR, Computational Thinking<p>(Jan-April 2015)</p></h5>  
            </div>  


                 <!--portfolio 1-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="1.TU Delft.html">
                <img src="images/Thumbnails/TU-Delft.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/TU-Delft.jpg'" onmouseout="this.src='images/Thumbnails/TU-Delft.jpg'">            
            </a> 
            <h4  style="color:#4fc4ce; " > TU Delft University, Netherlands </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  Serious Games, Research <p>(May-August 2014)</p></h5>  
            </div>  


             <!--portfolio 4-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="4.WeCare.html">
                <img src="images/Thumbnails/wecare.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/wecare.jpg'" onmouseout="this.src='images/Thumbnails/wecare.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" >  
Stanford Longevity Challenge </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Experience Design, User Research <p> December 2013-January 2014</p></h5> 
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="9.xcubelabs.html">
                <img src="images/Thumbnails/xcubelabs.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/xcubelabs.jpg'" onmouseout="this.src='images/Thumbnails/xcubelabs.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" >  
UX Intern, [x]Cube Labs</h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Experience Design, Infromation Architecture. <p> May 2014-July 2014</p></h5> 
            </div>

               <!--portfolio 7-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="http://theninjas.github.io/">
                <img src="images/Thumbnails/ozchi.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/ozchi.jpg'" onmouseout="this.src='images/Thumbnails/ozchi.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Ozchi24 Design Challenge </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" > Research UI/UX<p>21-22 September 2014 </p></h5> 
            </div>

               <!--portfolio 5-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="5.TechnicheWebsite.html">
                <img src="images/Thumbnails/techniche.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/techniche.jpg'" onmouseout="this.src='images/Thumbnails/techniche.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Techniche'14 Website</h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" > Information Architecture,  Visual Design<p>(February-April 2014)</p></h5> 
            </div>


            <!--portfolio 3-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="3. Color Emotion Association.html">
                <img src="images/Thumbnails/BCUR.png" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/BCUR.png'" onmouseout="this.src='images/Thumbnails/BCUR.png'">
            </a>  
            <h4  style="color:#4fc4ce;" > Color Emotion Association </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Research, Psychology, Programming <p>(December 2013-January 2014) </p></h5> 
            </div>


            <!--portfolio 2-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="2.Docspad.html">
                <img src="images/Thumbnails/docspad.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/docspad.jpg'" onmouseout="this.src='images/Thumbnails/docspad.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Docspad Product Video </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  Motion Graphics, Storyboards, Iconography <p>(October 2013)</p></h5> 


            </div>  
  


         

            


            <!--portfolio 6-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="6.Honeywell.html">
                <img src="images/Thumbnails/Honeywell.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/Honeywell.jpg'" onmouseout="this.src='images/Thumbnails/Honeywell.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Honeywell Aero Design Challenge </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Research, Analysis, Conceptualisation <p> December 2013-January 2014</p></h5> 
            </div>

               <!--portfolio 6-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="https://www.behance.net/gallery/11562455/Corporate-Branding-Tee-Hub" target="_blank">
                <img src="images/Thumbnails/TeeHub.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/TeeHub.jpg'" onmouseout="this.src='images/Thumbnails/TeeHub.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" >TeeHub Corporate branding</h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  Visual Design, Logo Design<p> May 2013</p></h5> 
            </div>


        </div><!--all-->
              <div class="tab-pane" id="UserExperience">


                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="9.xcubelabs.html">
                <img src="images/Thumbnails/xcubelabs.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/xcubelabs.jpg'" onmouseout="this.src='images/Thumbnails/xcubelabs.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" >  
UX Intern, [x]Cube Labs</h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Experience Design, Infromation Architecture. <p> May 2014-July 2014</p></h5> 
            </div>


                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="4.WeCare.html">
                <img src="images/Thumbnails/wecare.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/wecare.jpg'" onmouseout="this.src='images/Thumbnails/wecare.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" >  
Stanford Longevity Challenge</h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Experience Design, User Research <p>December 2013-January 2014</p></h5> 
            </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="5.TechnicheWebsite.html">
                <img src="images/Thumbnails/techniche.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/techniche.jpg'" onmouseout="this.src='images/Thumbnails/techniche.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Techniche'14 Website</h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" > Card Sorting, Information Architecture,  Visual Design<p>(February-April 2014)</p></h5> 
            </div>

               <!--portfolio 7-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="http://theninjas.github.io/">
                <img src="images/Thumbnails/ozchi.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/ozchi.jpg'" onmouseout="this.src='images/Thumbnails/ozchi.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Ozchi24 Design Challenge </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" > Research UI/UX<p>21-22S eptember 2014 </p></h5> 
            </div>


           

             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="6.Honeywell.html">
                <img src="images/Thumbnails/Honeywell.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/Honeywell.jpg'" onmouseout="this.src='images/Thumbnails/Honeywell.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Honeywell Aero Design Challenge </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Research, Analysis, Conceptualisation <p> December 2013-January 2014</p></h5> 
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="2.Docspad.html">
                <img src="images/Thumbnails/docspad.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/docspad.jpg'" onmouseout="this.src='images/Thumbnails/docspad.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Docspad Product Video </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  Motion Graphics, Storyboards, Iconography <p>(October 2013)</p></h5> 


            </div>  







              </div>
              <div class="tab-pane" id="Research">


                
                  <!--portfolio 1-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="1.TU Delft.html">
                <img src="images/Thumbnails/TU-Delft.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/TU-Delft.jpg'" onmouseout="this.src='images/Thumbnails/TU-Delft.jpg'">            
            </a> 
            <h4  style="color:#4fc4ce; " > TU Delft University, Netherlands </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  Serious Games, Research <p>(May-August 2014)</p></h5>  
            </div> 


             <!--portfolio 4-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="4.WeCare.html">
                <img src="images/Thumbnails/wecare.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/wecare.jpg'" onmouseout="this.src='images/Thumbnails/wecare.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Stanford Longevity Challenge </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Experience Design, User Research <p>October-December 2013</p></h5> 
            </div>

               <!--portfolio 3-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="3. Color Emotion Association.html">
                <img src="images/Thumbnails/BCUR.png" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/BCUR.png'" onmouseout="this.src='images/Thumbnails/BCUR.png'">
            </a>  
            <h4  style="color:#4fc4ce;" > Color Emotion Association </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Research, Psychology, Programming <p>(December 2013-January 2014) </p></h5> 
            </div>

               <!--portfolio 7-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="http://theninjas.github.io/">
                <img src="images/Thumbnails/ozchi.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/ozchi.jpg'" onmouseout="this.src='images/Thumbnails/ozchi.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Ozchi24 Design Challenge </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" > Research UI/UX<p>21-22 September 2014 </p></h5> 
            </div>


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="6.Honeywell.html">
                <img src="images/Thumbnails/Honeywell.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/Honeywell.jpg'" onmouseout="this.src='images/Thumbnails/Honeywell.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Honeywell Aero Design Challenge </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  User Research, Analysis, Conceptualisation <p> December 2013-January 2014</p></h5> 
            </div>















              </div>
              <div class="tab-pane" id="Miscellaneous">

                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="2.Docspad.html">
                <img src="images/Thumbnails/docspad.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/docspad.jpg'" onmouseout="this.src='images/Thumbnails/docspad.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" > Docspad Product Video </h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  Motion Graphics, Storyboards, Iconography <p>(October 2013)</p></h5> 


            </div>  

             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:30px; margin-bottom:15px;">
                <a href="https://www.behance.net/gallery/11562455/Corporate-Branding-Tee-Hub" target="_blank">
                <img src="images/Thumbnails/TeeHub.jpg" class="img-responsive thumbnail" onmouseover="this.src='images/Thumbnails/TeeHub.jpg'" onmouseout="this.src='images/Thumbnails/TeeHub.jpg'">
            </a>  
            <h4  style="color:#4fc4ce;" >TeeHub Corporate branding</h4> <h5 style="color:#8b8c8c; margin-bottom:20px;" >  Visual Design, Logo Design<p> May 2013</p></h5> 
            </div>

              </div>
            </div>

          
        </div><!--container-->
   </div><!--row-->

     <!--<div class="row" style="background-color: #ffffff;">
        <div class="container" >
            
             <h1  style="color: #4fc4ce; margin-top:60px; font-family: 'Raleway', sans-serif;; font-weight:300;"\> Experience </h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;"><small  > Though still in college, I know how to deal with clients and work in collaboration.  </small></p><hr style="border-color:#4fc4ce;">
            <div class="col-lg-4 col-xs-12 col-md-4 ">
                <a href="" target="blank"><img src="images/Experience/TU-Delft.png" class="img-responsive center-block" style="margin-top:30px; margin-bo   ttom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > TU Delft University, Netherlands </h4> <h5 class="text-center " style="color:#8b8c8c; margin-bottom:60px;" >  Serious Game Design Internship <p>(May 2014-Ongoing)</p></h5> 
            </div>
              <div class="col-lg-4 col-xs-12 col-md-4 ">
                <a href="" target="blank"><img src="images/Experience/[x]Cube-Labs.png" class="img-responsive center-block" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > [x] Cube Labs </h4> <h5 class="text-center " style="color:#8b8c8c; margin-bottom:60px;" >  User Experience Design Internship <p>(May-July 2014)</p></h5> 
            </div>
             <div class="col-lg-4 col-xs-12 col-md-4 ">
                <a href="" target="blank"><img src="images/Experience/bookpad.png" class="img-responsive center-block" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > Bookpad Tech. </h4>< <h5 class="text-center " style="color:#8b8c8c; margin-bottom:60px;" >  Freelance <p> (Oct-Nov 2013)</p></h5> 
            </div>
        </div>
          
    </div>-->

    <div class="row" style="background-color: #fff;">
        <div class="container" >
            <h1  style="color: #4fc4ce; margin-top:60px; 'Open Sans', sans-serif; font-size:50px; font-weight:300; "\> <strong>Experience</strong> </h1>
             <!--<p style="color: #4fc4ce; margin-left:0px; 'Open Sans', sans-serif; font-weight:300; font-size:30px;"><small  > Though still in college, I know how to deal with clients and work in collaboration.  </small></p>-->
            <hr style="border-color:#4fc4ce;">
             
            <div class="col-lg-12 col-xs-12 col-md-12 " style="margin-bottom:60px;">
                <div style="padding-right:20px;" class='pull-left'><a href="http://tudelft.nl/en/" target="blank"><img src="images/Experience/1.png"></a></div>
                <div style="padding-right:20px;" class='pull-left'><a href="http://www.samsungindiasoft.com/research.html" target="blank"><img src="images/Experience/2.png"></a></div>
                <div style="padding-right:20px;" class='pull-left'><a href="http://www.docspad.com/" target="blank"><img src="images/Experience/3.png"></a></div>
                <div style="padding-right:20px;" class='pull-left'><a href="http://www.embeddedinteractions.com/" target="blank"><img src="images/Experience/4.png"></a></div>
                <div style="padding-right:20px;" class='pull-left'><a href="http://www.xcubelabs.com/" target="blank"><img src="images/Experience/5.png"></a></div>

               
            </div>
          
    </div>

    
    <div class="row" style="background-color:#4fc4ce;">

        <div class="container">
            <p style="color:#fff; text-align:center; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:18px;  margin-top:20px; margin-bottom:20px;">Designed and Developed with <span class="glyphicon glyphicon-heart" style="color:#fff;">
            </span> by Rohan Vijay</p>
                 
            </div>


        </div>
    </div>



    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script src="js/jquery.bootstrap-autohidingnavbar.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55209550-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
