<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rohan Vijay-About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/rohan.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color:#4fc4ce; "></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>
                    <span class="icon-bar"  style="background-color:#4fc4ce;"></span>


                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Rohan Vijay</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="active"><a href="#">About</a>
                    </li>
                    <li><a href="#">Resume</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   <div class="row" style="background-color: #4fc4ce;">

        <div class="container">
            
            <div class="col-lg-7 " >
                <h1  style="color: #ffffff; margin-top:60px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:60px;"\> Rohan Vijay </h1>
                <h1  style="color: #ffffff; margin-top:15px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:22px;"\> On a journey to make user experience beautiful. </h1> <hr style="border-color:#ffffff;">
                <h4  style="color: #ffffff; margin-top:15px; font-family: 'Quicksand', sans-serif; font-weight:400; font-size:20px;"\ >  I am a pre-final year undergraduate student, currently pursuing Bachelor of Design at Indian Institute of Technology, Guwahati.<p><br> The exoticity of Design wherein it provides you an open arena to explore, learn, create and add a new dimension to life has been a key factor which keep me interested towards design. With a specific interest towards <b>User Experience Design, User Centric Design and Design Methodologies</b>, I am always inquisitive to learn and explore more in these domains.<p><br>Other than this I have experience in working on projects concerning <b>Game Design, Fluid Interfaces, and Graphic Design</b>. 
                
                </h4>
                <div class="row">
                    <div class="col-lg-2 col-xs-3 col-md-2" style="margin-bottom:60px; margin-top:30px;">
                         <a href="http://www.behance.net/rohanvijay" target="blank"><img src="images/linkedin.png" onmouseover="this.src='images/linkedin_hover.png'" onmouseout="this.src='images/linkedin.png'" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-lg-2 col-xs-3 col-md-2" style="margin-bottom:60px; margin-top:30px;">
                         <a href="http://www.behance.net/rohanvijay" target="blank"><img src="images/twitter.png" onmouseover="this.src='images/twitter_hover.png'" onmouseout="this.src='images/twitter.png'" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-lg-2 col-xs-3 col-md-2" style="margin-bottom:60px; margin-top:30px;">
                         <a href="http://www.behance.net/rohanvijay" target="blank"><img src="images/facebook.png" onmouseover="this.src='images/facebook_hover.png'" onmouseout="this.src='images/facebook.png'" class="img-responsive center-block"></a>
                    </div>
                    <div class="col-lg-2 col-xs-3 col-md-2" style="margin-bottom:60px; margin-top:30px;">
                         <a href="http://www.behance.net/rohanvijay" target="blank"><img src="images/behance.png" onmouseover="this.src='images/behance_hover.png'" onmouseout="this.src='images/behance.png'" class="img-responsive center-block"></a>
                    </div>
                    
                    
                </div>
                              


            </div>   <div class="col-lg-5" >
                <img src="images/about_image.png" class="img-responsive center-block" style="margin-top:80px;">
            </div> 

           
        </div>
    </div>
     <div class="row" style="background-color: #ffffff;">
        <div class="container" >
             <h1  style="color: #4fc4ce; margin-top:60px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:60px;"\> My Weapons </h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;"><small  > No these are not harmful, they just help me being a better designer.</small></p><hr style="border-color:#4fc4ce;">
            <div class="col-lg-3 col-xs-3 col-md-3">
                <img src="images/pencil.png" onmouseover="this.src='images/pencil_hover.png'" onmouseout="this.src='images/pencil.png'" class="img-responsive center-block" style="margin-top:40px; margin-bottom:20px;"><h4 class="text-center " style="color:#4fc4ce;" > Headphones</h4> <h5 class="text-center " style="color:#8b8c8c;" > Music helps me bring out a creative side of myself </h5>
            </div>
            <div class="col-lg-3 col-xs-3 col-md-3">
                <img src="images/headphones.png" onmouseover="this.src='images/headphones_hover.png'" onmouseout="this.src='images/headphones.png'" class="img-responsive center-block" style="margin-top:40px; margin-bottom:20px;"><h4 class="text-center " style="color:#4fc4ce;" > Headphones</h4> <h5 class="text-center " style="color:#8b8c8c;" > Music helps me bring out a creative side of myself </h5> 
            </div>
            <div class="col-lg-3 col-xs-3 col-md-3" >
                <img src="images/camera.png" onmouseover="this.src='images/camera_hover.png'" onmouseout="this.src='images/camera.png'" class="img-responsive center-block" style="margin-top:40px; margin-bottom:20px;"><h4 class="text-center " style="color:#4fc4ce;" > Headphones</h4> <h5 class="text-center " style="color:#8b8c8c;" > Music helps me bring out a creative side of myself </h5>
            </div>
            <div class="col-lg-3 col-xs-3 col-md-3">
               <img src="images/headphones.png" onmouseover="this.src='images/headphones_hover.png'" onmouseout="this.src='images/headphones.png'" class="img-responsive center-block" style="margin-top:40px; margin-bottom:20px;"><h4 class="text-center " style="color:#4fc4ce;" > Headphones</h4> <h5 class="text-center " style="color:#8b8c8c; margin-bottom:60px;" > Music helps me bring out a creative side of myself </h5>
         </div>
    </div>

     <div class="row" style="background-color: #f1f1f1;" id="portfolio">
        <div class="container" >
             <h1  style="color: #4fc4ce; margin-top:60px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:60px;"\> Portfolio </h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;"><small  >Everything here has been built with lot of hardwork and many cup of coffees.</small></p><hr style="border-color:#4fc4ce;">
            <div class="col-lg-4 col-xs-12 col-md-6 "><div class="container">
                <a href="portfolio.html"><img src="images/portfolio.png" onmouseover="this.src='images/portfolio_hover.png'" onmouseout="this.src='images/portfolio.png'" class="img-responsive  thumbnail" style="margin-top:30px; margin-bottom:20px;"></a><h4 class=" " style="color:#4fc4ce;" > [x]Cube Lab Internship</h4> <h5 class=" " style="color:#8b8c8c;" > User Experience, Interaction Design</h5> </div>
            </div>
              <div class="col-lg-4 col-xs-12 col-md-6 ">
                <a href="portfolio.html"><img src="images/portfolio.png" onmouseover="this.src='images/portfolio_hover.png'" onmouseout="this.src='images/portfolio.png'" class="img-responsive center-block thumbnail" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > [x]Cube Lab Internship</h4> <h5 class="text-center " style="color:#8b8c8c;" > User Experience, Interaction Design</h5> 
            </div>
             <div class="col-lg-4 col-xs-12 col-md-6 ">
                <a href="portfolio.html"><img src="images/portfolio.png" onmouseover="this.src='images/portfolio_hover.png'" onmouseout="this.src='images/portfolio.png'" class="img-responsive center-block thumbnail" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > [x]Cube Lab Internship</h4> <h5 class="text-center " style="color:#8b8c8c;" > User Experience, Interaction Design</h5> 
            </div>
            <div class="col-lg-4 col-xs-12 col-md-6 ">
                <a href="portfolio.html"><img src="images/portfolio.png" onmouseover="this.src='images/portfolio_hover.png'" onmouseout="this.src='images/portfolio.png'" class="img-responsive center-block thumbnail" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > TU Delft, Serious Game Design Internship</h4> <h5 class="text-center " style="color:#8b8c8c;" > User Experience, Interaction Design</h5> 
            </div>
             <div class="col-lg-4 col-xs-12 col-md-6 ">
                <a href="portfolio.html"><img src="images/portfolio.png" onmouseover="this.src='images/portfolio_hover.png'" onmouseout="this.src='images/portfolio.png'" class="img-responsive center-block thumbnail" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > [x]Cube Lab Internship</h4> <h5 class="text-center " style="color:#8b8c8c;" > User Experience, Interaction Design</h5> 
            </div>
             <div class="col-lg-4 col-xs-12 col-md-6 ">
                <a href="portfolio.html"><img src="images/portfolio.png" onmouseover="this.src='images/portfolio_hover.png'" onmouseout="this.src='images/portfolio.png'" class="img-responsive center-block thumbnail" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > [x]Cube Lab Internship</h4> <h5 class="text-center " style="color:#8b8c8c; margin-bottom:60px;" > User Experience, Interaction Design</h5> 
            </div>
            
            <div class="col-lg-12 text-center">
                <div class="btn" style="margin-bottom:60px;">
                     <button type="button" class="btn btn-lg btn-info "  >See All Projects</button>
                </div>
            </div>
            

        </div>
    </div>


    </div>

     <div class="row" style="background-color: #ffffff;">
        <div class="container" >
             <h1  style="color: #4fc4ce; margin-top:60px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:60px;"\> Experience </h1>
             <p style="color: #4fc4ce; margin-left:0px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;"><small  > Though still in college, I know how to deal with clients and work in collaboration.  </small></p><hr style="border-color:#4fc4ce;">
            <div class="col-lg-4 col-xs-12 col-md-4 ">
                <a href="" target="blank"><img src="images/Experience/TU-Delft.png" class="img-responsive center-block" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > TU Delft University, Netherlands </h4> <h5 class="text-center " style="color:#8b8c8c; margin-bottom:60px;" >  Serious Game Design Internship <p>(May 2014-Ongoing)</p></h5> 
            </div>
              <div class="col-lg-4 col-xs-12 col-md-4 ">
                <a href="" target="blank"><img src="images/Experience/[x]Cube-Labs.png" class="img-responsive center-block" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > [x] Cube Labs </h4> <h5 class="text-center " style="color:#8b8c8c; margin-bottom:60px;" >  User Experience Design Internship <p>(May-July 2014)</p></h5> 
            </div>
             <div class="col-lg-4 col-xs-12 col-md-4 ">
                <a href="" target="blank"><img src="images/Experience/bookpad.png" class="img-responsive center-block" style="margin-top:30px; margin-bottom:20px;"></a><h4 class="text-center " style="color:#4fc4ce;" > Bookpad Tech. </h4>< <h5 class="text-center " style="color:#8b8c8c; margin-bottom:60px;" >  Freelance <p> (Oct-Nov 2013)</p></h5> 
            </div>
        </div>
          
    </div>
    
    <div class="row" style="background-color:#4fc4ce;">
        <div class="container">
            <div class="col-lg-6">
                <img src=" images/mobile.png" class="img-responsive pull-left" style="margin-top:10px;"></img><h1 style="color: #fff; margin-top:30px; margin-bottom:30px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;"> <b>Call on</b> <p>+91 847 399 48900</p></h1>
            </div>
            <div class="col-lg-6">
                <img src=" images/mail.png" class="img-responsive pull-left" style="margin-top:10px; padding-right:10px;"></img><h1 style="color: #fff; margin-top:30px; margin-bottom:30px; font-family: 'Raleway', sans-serif;; font-weight:300; font-size:30px;">  <b>Mail at </b><p> rohanvijay1994@gmail.com</p></h1>
            </div>

                 
            </div>


        </div>
    </div>



    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
